<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fst-ib-gd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sites CollectionVC-->
        <scene sceneID="c65-ca-ynE">
            <objects>
                <collectionViewController storyboardIdentifier="SitesCollectionVC" id="czX-8x-LSO" customClass="SitesCollectionVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z5V-9Y-fow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cyp-1b-CEo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lala" id="sB8-HS-7ro">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="czX-8x-LSO" id="d9i-2X-ua6"/>
                            <outlet property="delegate" destination="czX-8x-LSO" id="Yfb-si-5IS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ewa-ul-VdZ">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="jvv-HH-ptn">
                            <connections>
                                <action selector="addNewsite:" destination="czX-8x-LSO" id="Jjj-rT-9cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwq-Ox-Gil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="197"/>
        </scene>
        <!--New Site TableVC-->
        <scene sceneID="RoO-mk-FBq">
            <objects>
                <tableViewController storyboardIdentifier="NewSiteTableVC" id="RUH-Af-Sp5" customClass="NewSiteTableVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LOe-1b-tM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Основные сведения" id="PIu-qo-m9s" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="hN8-Po-F8P" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hN8-Po-F8P" id="Wu6-xj-vxG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя сайта" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-QN-ZoE">
                                                    <rect key="frame" x="16" y="5" width="336" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTb-QN-ZoE" firstAttribute="leading" secondItem="Wu6-xj-vxG" secondAttribute="leading" constant="16" id="1LW-Hf-oIU"/>
                                                <constraint firstAttribute="trailing" secondItem="CTb-QN-ZoE" secondAttribute="trailing" multiplier="1.02" constant="16" id="PfC-tK-Xyu"/>
                                                <constraint firstItem="CTb-QN-ZoE" firstAttribute="top" secondItem="Wu6-xj-vxG" secondAttribute="top" constant="5" id="WRE-He-iAv"/>
                                                <constraint firstAttribute="bottom" secondItem="CTb-QN-ZoE" secondAttribute="bottom" constant="5" id="cdV-3K-4Md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="LRV-6b-MaK" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRV-6b-MaK" id="TH6-x7-Oam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-G4-8pg">
                                                    <rect key="frame" x="16" y="14.5" width="336" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohV-G4-8pg" firstAttribute="centerY" secondItem="TH6-x7-Oam" secondAttribute="centerY" id="9uO-Bm-ghr"/>
                                                <constraint firstAttribute="trailing" secondItem="ohV-G4-8pg" secondAttribute="trailing" multiplier="1.02" constant="16" id="jK2-p7-XUY"/>
                                                <constraint firstItem="ohV-G4-8pg" firstAttribute="leading" secondItem="TH6-x7-Oam" secondAttribute="leading" constant="16" id="oEj-C5-B0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="AMw-3a-Iiz" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMw-3a-Iiz" id="G2j-Gy-Orz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="akk-db-DiG">
                                                    <rect key="frame" x="16" y="14.5" width="308" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                </textField>
                                                <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-Vq-VuV">
                                                    <rect key="frame" x="332" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="AkH-pq-LzY"/>
                                                        <constraint firstAttribute="height" constant="25" id="UEx-at-o1e"/>
                                                        <constraint firstAttribute="width" secondItem="IQm-Vq-VuV" secondAttribute="height" multiplier="1:1" id="pwj-9L-nSJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="copyImage"/>
                                                    <connections>
                                                        <action selector="LoginSiteCopyButton:" destination="RUH-Af-Sp5" eventType="touchUpInside" id="hxe-qW-kpA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IQm-Vq-VuV" secondAttribute="trailing" constant="18" id="9yo-oh-RC9"/>
                                                <constraint firstItem="IQm-Vq-VuV" firstAttribute="leading" secondItem="akk-db-DiG" secondAttribute="trailing" constant="8" id="HV9-3U-58S"/>
                                                <constraint firstItem="akk-db-DiG" firstAttribute="centerY" secondItem="G2j-Gy-Orz" secondAttribute="centerY" id="Pf1-Gb-cIe"/>
                                                <constraint firstItem="IQm-Vq-VuV" firstAttribute="centerY" secondItem="G2j-Gy-Orz" secondAttribute="centerY" id="Tr2-D2-Wlp"/>
                                                <constraint firstItem="akk-db-DiG" firstAttribute="leading" secondItem="G2j-Gy-Orz" secondAttribute="leading" constant="16" id="rbg-Z7-IhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="ivL-p0-BtX" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivL-p0-BtX" id="kz3-aC-h8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-iy-168">
                                                    <rect key="frame" x="16" y="14.5" width="308" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-oH-0Wu">
                                                    <rect key="frame" x="332" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rLw-oH-0Wu" secondAttribute="height" multiplier="1:1" id="FKJ-gH-4ch"/>
                                                        <constraint firstAttribute="height" constant="25" id="aXX-4n-hS7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="pwZ-lR-1gM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="copyImage"/>
                                                    <connections>
                                                        <action selector="PasswordSiteCopyButton:" destination="RUH-Af-Sp5" eventType="touchUpInside" id="KA3-vs-x1m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXD-iy-168" firstAttribute="centerY" secondItem="kz3-aC-h8h" secondAttribute="centerY" id="6DD-BZ-0dY"/>
                                                <constraint firstItem="rLw-oH-0Wu" firstAttribute="width" secondItem="rLw-oH-0Wu" secondAttribute="height" multiplier="1:1" id="9QF-wE-6kK"/>
                                                <constraint firstItem="IXD-iy-168" firstAttribute="leading" secondItem="kz3-aC-h8h" secondAttribute="leading" constant="16" id="Utn-VE-DDG"/>
                                                <constraint firstAttribute="trailing" secondItem="rLw-oH-0Wu" secondAttribute="trailing" constant="18" id="VC3-95-ZnJ"/>
                                                <constraint firstItem="rLw-oH-0Wu" firstAttribute="centerY" secondItem="kz3-aC-h8h" secondAttribute="centerY" id="bti-Xf-xbM"/>
                                                <constraint firstItem="rLw-oH-0Wu" firstAttribute="leading" secondItem="IXD-iy-168" secondAttribute="trailing" constant="8" id="iji-TV-Rsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Заметки" id="Ies-6h-yZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="GCX-5p-G4O">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCX-5p-G4O" id="9ER-s7-Jvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-c6-ewr">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SLl-c6-ewr" secondAttribute="bottom" id="3TP-rl-P60"/>
                                                <constraint firstAttribute="trailing" secondItem="SLl-c6-ewr" secondAttribute="trailing" constant="10" id="74c-Ii-369"/>
                                                <constraint firstItem="SLl-c6-ewr" firstAttribute="leading" secondItem="9ER-s7-Jvy" secondAttribute="leading" constant="10" id="Gfe-12-sRf"/>
                                                <constraint firstItem="SLl-c6-ewr" firstAttribute="top" secondItem="9ER-s7-Jvy" secondAttribute="top" id="wC3-hU-BFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="okj-oD-DE5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="jW0-l8-TCf" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="497.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jW0-l8-TCf" id="W4w-Xa-KgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-q5-n5R">
                                                    <rect key="frame" x="4" y="-6" width="367" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NDZ-q5-n5R" secondAttribute="height" multiplier="179:30" id="DGy-tt-e7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Удалить учетные данные">
                                                        <color key="titleColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DeleteSiteData:" destination="RUH-Af-Sp5" eventType="touchUpInside" id="U3b-AM-e8F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NDZ-q5-n5R" firstAttribute="leading" secondItem="W4w-Xa-KgV" secondAttribute="leading" constant="4" id="B4f-Pc-BkT"/>
                                                <constraint firstItem="NDZ-q5-n5R" firstAttribute="centerY" secondItem="W4w-Xa-KgV" secondAttribute="centerY" id="Fm2-lq-pve"/>
                                                <constraint firstAttribute="trailing" secondItem="NDZ-q5-n5R" secondAttribute="trailing" constant="4" id="bx7-iO-D79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUH-Af-Sp5" id="NJW-UT-A5x"/>
                            <outlet property="delegate" destination="RUH-Af-Sp5" id="hBx-Mo-LvE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="llM-iN-AjI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QgN-8c-70y">
                            <connections>
                                <action selector="cancelBarButtonItem:" destination="RUH-Af-Sp5" id="lDA-UY-m49"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bbX-AT-9SY">
                            <connections>
                                <action selector="saveBarButtonItem:" destination="RUH-Af-Sp5" id="eH3-1E-Tki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copySiteLoginOutlet" destination="IQm-Vq-VuV" id="QXo-wj-v54"/>
                        <outlet property="copySitePasswordOutlet" destination="rLw-oH-0Wu" id="ui5-2y-Mmq"/>
                        <outlet property="siteAddress" destination="ohV-G4-8pg" id="gQl-43-A6v"/>
                        <outlet property="siteLogin" destination="akk-db-DiG" id="Obi-qF-mT9"/>
                        <outlet property="siteName" destination="CTb-QN-ZoE" id="r9N-So-8HZ"/>
                        <outlet property="sitePassword" destination="IXD-iy-168" id="kan-Hr-Xqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkE-Ga-pvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxE-Yd-6xK">
            <objects>
                <navigationController storyboardIdentifier="sss" automaticallyAdjustsScrollViewInsets="NO" id="Fst-ib-gd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2f-SD-TJt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czX-8x-LSO" kind="relationship" relationship="rootViewController" id="TeA-GE-LlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OT-O8-Lif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="197.45127436281859"/>
        </scene>
        <!--Pre Add New Site CollectionVC-->
        <scene sceneID="W7X-WH-dLB">
            <objects>
                <collectionViewController id="R8i-LU-Cfe" customClass="PreAddNewSiteCollectionVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7L5-kz-HDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9M-O3-klv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jhhh" id="nBV-IB-CdM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R8i-LU-Cfe" id="YPT-4a-HMH"/>
                            <outlet property="delegate" destination="R8i-LU-Cfe" id="bs9-sc-XHY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dWq-QE-XJk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-c1-y1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-506.89655172413796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvH-k9-awx">
            <objects>
                <navigationController storyboardIdentifier="dejwndeqdq" automaticallyAdjustsScrollViewInsets="NO" id="7xL-TQ-Ie1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6oW-k1-5sT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7E-HW-MGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUH-Af-Sp5" kind="relationship" relationship="rootViewController" id="x9L-uC-4Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD5-I6-yG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aG-WZ-Ptg">
            <objects>
                <navigationController storyboardIdentifier="aaa" automaticallyAdjustsScrollViewInsets="NO" id="ATL-IQ-AZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFT-ft-6iq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8i-LU-Cfe" kind="relationship" relationship="rootViewController" id="hgg-Jv-Zjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9b-3d-tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-506.89655172413796"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyImage" width="30" height="30"/>
    </resources>
</document>
