<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fst-ib-gd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sites CollectionVC-->
        <scene sceneID="c65-ca-ynE">
            <objects>
                <collectionViewController storyboardIdentifier="SitesCollectionVC" id="czX-8x-LSO" customClass="SitesCollectionVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z5V-9Y-fow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cyp-1b-CEo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="czX-8x-LSO" id="d9i-2X-ua6"/>
                            <outlet property="delegate" destination="czX-8x-LSO" id="Yfb-si-5IS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ewa-ul-VdZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="key" id="JD5-Wm-wHp">
                            <connections>
                                <action selector="changePassword:" destination="czX-8x-LSO" id="0DE-VU-IFs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="jvv-HH-ptn">
                            <connections>
                                <action selector="addNewsite:" destination="czX-8x-LSO" id="Jjj-rT-9cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwq-Ox-Gil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="197"/>
        </scene>
        <!--New Site TableVC-->
        <scene sceneID="RoO-mk-FBq">
            <objects>
                <tableViewController storyboardIdentifier="NewSiteTableVC" id="RUH-Af-Sp5" customClass="NewSiteTableVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LOe-1b-tM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CbY-2j-woU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="wzd-tV-bVt" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzd-tV-bVt" id="cDR-KT-Bmv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram128" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-7Z-jTa" userLabel="imageView">
                                                    <rect key="frame" x="123.5" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="40h-aw-x4A"/>
                                                        <constraint firstAttribute="width" constant="128" id="8CC-mY-MEW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xlc-7Z-jTa" firstAttribute="top" secondItem="cDR-KT-Bmv" secondAttribute="top" constant="10" id="aN2-9Z-eSV"/>
                                                <constraint firstItem="xlc-7Z-jTa" firstAttribute="centerX" secondItem="cDR-KT-Bmv" secondAttribute="centerX" id="eRa-5H-eDc"/>
                                                <constraint firstAttribute="bottom" secondItem="xlc-7Z-jTa" secondAttribute="bottom" constant="10" id="foH-rM-Wfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Основные сведения" id="PIu-qo-m9s" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="hN8-Po-F8P" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hN8-Po-F8P" id="Wu6-xj-vxG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gmail" placeholder="Имя сайта" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-QN-ZoE">
                                                    <rect key="frame" x="16" y="5" width="336" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTb-QN-ZoE" firstAttribute="leading" secondItem="Wu6-xj-vxG" secondAttribute="leading" constant="16" id="1LW-Hf-oIU"/>
                                                <constraint firstAttribute="trailing" secondItem="CTb-QN-ZoE" secondAttribute="trailing" multiplier="1.02" constant="16" id="PfC-tK-Xyu"/>
                                                <constraint firstItem="CTb-QN-ZoE" firstAttribute="top" secondItem="Wu6-xj-vxG" secondAttribute="top" constant="5" id="WRE-He-iAv"/>
                                                <constraint firstAttribute="bottom" secondItem="CTb-QN-ZoE" secondAttribute="bottom" constant="5" id="cdV-3K-4Md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="LRV-6b-MaK" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="291" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRV-6b-MaK" id="TH6-x7-Oam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-G4-8pg">
                                                    <rect key="frame" x="16" y="15" width="336" height="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohV-G4-8pg" firstAttribute="centerY" secondItem="TH6-x7-Oam" secondAttribute="centerY" id="9uO-Bm-ghr"/>
                                                <constraint firstAttribute="trailing" secondItem="ohV-G4-8pg" secondAttribute="trailing" multiplier="1.02" constant="16" id="jK2-p7-XUY"/>
                                                <constraint firstItem="ohV-G4-8pg" firstAttribute="leading" secondItem="TH6-x7-Oam" secondAttribute="leading" constant="16" id="oEj-C5-B0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="AMw-3a-Iiz" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMw-3a-Iiz" id="G2j-Gy-Orz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="akk-db-DiG">
                                                    <rect key="frame" x="16" y="14.5" width="308" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level1"/>
                                                </textField>
                                                <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-Vq-VuV">
                                                    <rect key="frame" x="332" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="AkH-pq-LzY"/>
                                                        <constraint firstAttribute="height" constant="25" id="UEx-at-o1e"/>
                                                        <constraint firstAttribute="width" secondItem="IQm-Vq-VuV" secondAttribute="height" multiplier="1:1" id="pwj-9L-nSJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="copyImage"/>
                                                    <connections>
                                                        <action selector="LoginSiteCopyButton:" destination="RUH-Af-Sp5" eventType="touchUpInside" id="hxe-qW-kpA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IQm-Vq-VuV" secondAttribute="trailing" constant="18" id="9yo-oh-RC9"/>
                                                <constraint firstItem="IQm-Vq-VuV" firstAttribute="leading" secondItem="akk-db-DiG" secondAttribute="trailing" constant="8" id="HV9-3U-58S"/>
                                                <constraint firstItem="akk-db-DiG" firstAttribute="centerY" secondItem="G2j-Gy-Orz" secondAttribute="centerY" id="Pf1-Gb-cIe"/>
                                                <constraint firstItem="IQm-Vq-VuV" firstAttribute="centerY" secondItem="G2j-Gy-Orz" secondAttribute="centerY" id="Tr2-D2-Wlp"/>
                                                <constraint firstItem="akk-db-DiG" firstAttribute="leading" secondItem="G2j-Gy-Orz" secondAttribute="leading" constant="16" id="rbg-Z7-IhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="ivL-p0-BtX" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="391" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivL-p0-BtX" id="kz3-aC-h8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-iy-168">
                                                    <rect key="frame" x="16" y="14.5" width="273" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-lC-r5q" userLabel="Show/Hide Passwd">
                                                    <rect key="frame" x="297" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jqo-lC-r5q" secondAttribute="height" multiplier="1:1" id="171-H5-fmf"/>
                                                        <constraint firstAttribute="height" constant="25" id="Jqf-Rj-46O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="azP-Ht-s4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <color key="tintColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button" image="visible">
                                                        <color key="titleColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHidePasswd:" destination="RUH-Af-Sp5" eventType="touchUpInside" id="iNc-m9-VsN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-oH-0Wu">
                                                    <rect key="frame" x="332" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rLw-oH-0Wu" secondAttribute="height" multiplier="1:1" id="FKJ-gH-4ch"/>
                                                        <constraint firstAttribute="height" constant="25" id="aXX-4n-hS7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="pwZ-lR-1gM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="copyImage"/>
                                                    <connections>
                                                        <action selector="PasswordSiteCopyButton:" destination="RUH-Af-Sp5" eventType="touchUpInside" id="KA3-vs-x1m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqo-lC-r5q" firstAttribute="centerY" secondItem="kz3-aC-h8h" secondAttribute="centerY" id="67y-My-d6w"/>
                                                <constraint firstItem="IXD-iy-168" firstAttribute="centerY" secondItem="kz3-aC-h8h" secondAttribute="centerY" id="6DD-BZ-0dY"/>
                                                <constraint firstItem="rLw-oH-0Wu" firstAttribute="width" secondItem="rLw-oH-0Wu" secondAttribute="height" multiplier="1:1" id="9QF-wE-6kK"/>
                                                <constraint firstItem="jqo-lC-r5q" firstAttribute="width" secondItem="jqo-lC-r5q" secondAttribute="height" multiplier="1:1" id="Hn7-rE-b9F"/>
                                                <constraint firstItem="jqo-lC-r5q" firstAttribute="width" secondItem="jqo-lC-r5q" secondAttribute="height" multiplier="1:1" id="OHx-Gp-qoB"/>
                                                <constraint firstItem="IXD-iy-168" firstAttribute="leading" secondItem="kz3-aC-h8h" secondAttribute="leading" constant="16" id="Utn-VE-DDG"/>
                                                <constraint firstAttribute="trailing" secondItem="rLw-oH-0Wu" secondAttribute="trailing" constant="18" id="VC3-95-ZnJ"/>
                                                <constraint firstItem="rLw-oH-0Wu" firstAttribute="centerY" secondItem="kz3-aC-h8h" secondAttribute="centerY" id="bti-Xf-xbM"/>
                                                <constraint firstItem="jqo-lC-r5q" firstAttribute="leading" secondItem="IXD-iy-168" secondAttribute="trailing" constant="8" id="c4t-gv-tgW"/>
                                                <constraint firstItem="rLw-oH-0Wu" firstAttribute="leading" secondItem="jqo-lC-r5q" secondAttribute="trailing" constant="10" id="jS5-gW-PSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Заметки" id="Ies-6h-yZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="GCX-5p-G4O">
                                        <rect key="frame" x="0.0" y="497" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCX-5p-G4O" id="9ER-s7-Jvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLl-c6-ewr">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SLl-c6-ewr" secondAttribute="bottom" id="3TP-rl-P60"/>
                                                <constraint firstAttribute="trailing" secondItem="SLl-c6-ewr" secondAttribute="trailing" constant="10" id="74c-Ii-369"/>
                                                <constraint firstItem="SLl-c6-ewr" firstAttribute="leading" secondItem="9ER-s7-Jvy" secondAttribute="leading" constant="10" id="Gfe-12-sRf"/>
                                                <constraint firstItem="SLl-c6-ewr" firstAttribute="top" secondItem="9ER-s7-Jvy" secondAttribute="top" id="wC3-hU-BFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="okj-oD-DE5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="jW0-l8-TCf" customClass="NewSiteTableViewCell" customModule="SavePass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="683" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jW0-l8-TCf" id="W4w-Xa-KgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-q5-n5R">
                                                    <rect key="frame" x="4" y="-6" width="367" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NDZ-q5-n5R" secondAttribute="height" multiplier="179:30" id="DGy-tt-e7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Удалить учетные данные">
                                                        <color key="titleColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DeleteSiteData:" destination="RUH-Af-Sp5" eventType="touchUpInside" id="U3b-AM-e8F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NDZ-q5-n5R" firstAttribute="leading" secondItem="W4w-Xa-KgV" secondAttribute="leading" constant="4" id="B4f-Pc-BkT"/>
                                                <constraint firstItem="NDZ-q5-n5R" firstAttribute="centerY" secondItem="W4w-Xa-KgV" secondAttribute="centerY" id="Fm2-lq-pve"/>
                                                <constraint firstAttribute="trailing" secondItem="NDZ-q5-n5R" secondAttribute="trailing" constant="4" id="bx7-iO-D79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RUH-Af-Sp5" id="NJW-UT-A5x"/>
                            <outlet property="delegate" destination="RUH-Af-Sp5" id="hBx-Mo-LvE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="llM-iN-AjI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QgN-8c-70y">
                            <connections>
                                <action selector="cancelBarButtonItem:" destination="RUH-Af-Sp5" id="lDA-UY-m49"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="bbX-AT-9SY">
                            <connections>
                                <action selector="saveBarButtonItem:" destination="RUH-Af-Sp5" id="eH3-1E-Tki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copySiteLoginOutlet" destination="IQm-Vq-VuV" id="QXo-wj-v54"/>
                        <outlet property="copySitePasswordOutlet" destination="rLw-oH-0Wu" id="ui5-2y-Mmq"/>
                        <outlet property="notesOutlet" destination="SLl-c6-ewr" id="M6X-6e-aQs"/>
                        <outlet property="saveButton" destination="bbX-AT-9SY" id="LvV-XY-eHv"/>
                        <outlet property="showHidePassword" destination="jqo-lC-r5q" id="1Ek-WQ-UQu"/>
                        <outlet property="siteAddress" destination="ohV-G4-8pg" id="gQl-43-A6v"/>
                        <outlet property="siteImageView" destination="xlc-7Z-jTa" id="nSm-Rf-1of"/>
                        <outlet property="siteLogin" destination="akk-db-DiG" id="Obi-qF-mT9"/>
                        <outlet property="siteName" destination="CTb-QN-ZoE" id="r9N-So-8HZ"/>
                        <outlet property="sitePassword" destination="IXD-iy-168" id="kan-Hr-Xqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkE-Ga-pvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxE-Yd-6xK">
            <objects>
                <navigationController storyboardIdentifier="sss" automaticallyAdjustsScrollViewInsets="NO" id="Fst-ib-gd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J2f-SD-TJt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czX-8x-LSO" kind="relationship" relationship="rootViewController" id="TeA-GE-LlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OT-O8-Lif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="197.45127436281859"/>
        </scene>
        <!--Pre Add New Site CollectionVC-->
        <scene sceneID="W7X-WH-dLB">
            <objects>
                <collectionViewController storyboardIdentifier="PreAddNewSiteCollectionVC" id="R8i-LU-Cfe" customClass="PreAddNewSiteCollectionVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7L5-kz-HDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9M-O3-klv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="jhhh" id="nBV-IB-CdM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R8i-LU-Cfe" id="YPT-4a-HMH"/>
                            <outlet property="delegate" destination="R8i-LU-Cfe" id="bs9-sc-XHY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dWq-QE-XJk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o0M-1u-uI1">
                            <connections>
                                <action selector="cancelBarButtonItem:" destination="R8i-LU-Cfe" id="54f-vr-bzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-c1-y1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Cq-dK-UB6">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="cId-se-zEx" customClass="ViewController" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGO-IY-rW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-po-7xX">
                                <rect key="frame" x="137" y="322.5" width="101" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sqlnxjqsx"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7M2-po-7xX" firstAttribute="centerX" secondItem="vtB-Jb-0WZ" secondAttribute="centerX" id="WuQ-D9-ikA"/>
                            <constraint firstItem="7M2-po-7xX" firstAttribute="centerY" secondItem="vtB-Jb-0WZ" secondAttribute="centerY" id="wTE-Rv-ZIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtB-Jb-0WZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9T-iq-Fmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvH-k9-awx">
            <objects>
                <navigationController storyboardIdentifier="dejwndeqdq" automaticallyAdjustsScrollViewInsets="NO" id="7xL-TQ-Ie1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6oW-k1-5sT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7E-HW-MGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUH-Af-Sp5" kind="relationship" relationship="rootViewController" id="x9L-uC-4Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD5-I6-yG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1c-bA-Ydg">
            <objects>
                <navigationController storyboardIdentifier="ssss" automaticallyAdjustsScrollViewInsets="NO" id="GrH-mF-u2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJY-bM-MFd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8i-LU-Cfe" kind="relationship" relationship="rootViewController" id="VND-aG-ovH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-aU-9MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="197"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="uVh-TU-VFo">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vD0-XF-iAe" customClass="PageVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNl-fm-6To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-536"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="DrK-x7-E6H">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="cfs-CB-d6R" customClass="ContentVC" customModule="SavePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaF-Qq-v9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-GA-7wB">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-ei-c6k">
                                <rect key="frame" x="137.5" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8k1-AB-l7x"/>
                                    <constraint firstAttribute="width" secondItem="qyb-ei-c6k" secondAttribute="height" multiplier="1:1" id="At3-r9-gje"/>
                                    <constraint firstAttribute="width" constant="100" id="ca0-yt-V5u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создайте свой список любимых ресторанов" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.69999998807907104" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-A7-Xgu" userLabel="description">
                                <rect key="frame" x="37.5" y="323.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VlV-qo-dhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56r-e9-7eS">
                                <rect key="frame" x="147" y="413.5" width="81" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Открыть"/>
                                <connections>
                                    <action selector="pageBtnAction:" destination="cfs-CB-d6R" eventType="touchUpInside" id="ewv-Oo-DGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1z-A7-Xgu" firstAttribute="centerX" secondItem="1mr-kg-rkf" secondAttribute="centerX" id="HHh-Fh-OGa"/>
                            <constraint firstItem="Fmt-GA-7wB" firstAttribute="centerX" secondItem="1mr-kg-rkf" secondAttribute="centerX" id="IJ5-bl-6aX"/>
                            <constraint firstItem="56r-e9-7eS" firstAttribute="top" secondItem="a1z-A7-Xgu" secondAttribute="bottom" constant="50" id="PBw-gp-iew"/>
                            <constraint firstItem="1mr-kg-rkf" firstAttribute="bottom" secondItem="Fmt-GA-7wB" secondAttribute="bottom" id="Va0-oj-ra4"/>
                            <constraint firstItem="56r-e9-7eS" firstAttribute="centerX" secondItem="1mr-kg-rkf" secondAttribute="centerX" id="ljV-BW-OfG"/>
                            <constraint firstItem="a1z-A7-Xgu" firstAttribute="top" secondItem="qyb-ei-c6k" secondAttribute="bottom" constant="59.5" id="otB-T7-mdr"/>
                            <constraint firstItem="a1z-A7-Xgu" firstAttribute="centerY" secondItem="1mr-kg-rkf" secondAttribute="centerY" id="yve-0v-GRU"/>
                            <constraint firstItem="qyb-ei-c6k" firstAttribute="centerX" secondItem="1mr-kg-rkf" secondAttribute="centerX" id="zPL-9Y-gpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mr-kg-rkf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qyb-ei-c6k" id="saE-S6-UP4"/>
                        <outlet property="label" destination="a1z-A7-Xgu" id="jIc-tG-luB"/>
                        <outlet property="pageButton" destination="56r-e9-7eS" id="VRI-aE-Jns"/>
                        <outlet property="pageControl" destination="Fmt-GA-7wB" id="H1Q-26-eN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYM-NH-Snd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyImage" width="30" height="30"/>
        <image name="instagram128" width="512" height="512"/>
        <image name="key" width="30" height="30"/>
        <image name="visible" width="30" height="30"/>
    </resources>
</document>
